<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IMS</groupId>
  <artifactId>IMS</artifactId>
  <version>2.2.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	            <configuration>
	                <archive>
	                <manifest>
	                    <mainClass>mysquare.core.IMStart</mainClass>
	                </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		  <groupId>org.mongodb</groupId>
		  <artifactId>mongodb-driver-sync</artifactId>
		  <version>3.11.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20190722</version>
	  </dependency>
	  <dependency>
		  <groupId>net.sourceforge.jdatepicker</groupId>
		  <artifactId>jdatepicker</artifactId>
		  <version>1.3.2</version>
	  </dependency>
  </dependencies>
</project>